POST http://localhost:3600/api/v1/auth/token
Content-Type: application/json

{
    "login":"admin",
    "password":"admin"
}

### 
POST http://localhost:3600/api/v1/auth/user
Content-Type: application/json

{"login":"gfrge","password":"gfrge","firstname":"gfrge","lastname":"gfrge","email":"gfrge"}

###
GET http://localhost:3600/api/v1/auth/me HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJwYXNzd29yZCI6ImFkbWluIiwiaWF0IjoxNjE1Mzg0MzI4LCJleHAiOjE2MTU0NzA3Mjh9.D2TF7hmJPgdeBuJLZ1sdIaaYGM2qDSTFVnWlyBn6Zgs

###
GET http://localhost:3600/api/v1/crypto/coin/BTC HTTP/1.1
